REACT_APP_AUTH_API = https://appume-h.lideraviacao.com.br/Seguranca/autenticar-frontend
REACT_APP_API_URL = https://appume-h.lideraviacao.com.br
REACT_APP_API_RANDOM_USER_API = https://randomuser.me/api
